{
  "name": "electron-cra-example",
  "version": "0.1.0",
  "productName": "Electron Create React App Example",
  "main": "electron/main.js",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "homepage": "./",
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "start-win": "set BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "start-electron-win": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "clean": "rm -rf build dist",
    "clean-win": "rmdir build /S /Q & rmdir dist/S /Q",
    "build": "react-scripts build",
    "build-electron": "mkdir build/src && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "build-electron-win": "mkdir build/src && robocopy electron build/electron /S & robocopy src/shared build/src/shared /S",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "package-win": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "electron-cra-example",
      "owner": "johndyer24"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^21.1.1"
  }
}
